{
    "name": "Diego Bruno - Desarrollador Full Stack",
    "short_name": "Diego Bruno",
    "icons": [
        {
            "src": "favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#3B82F6",
    "background_color": "#1F2937",
    "display": "standalone"
}